{
    "files.encoding": "utf8",
    "files.associations": {
        "*.bat": "bat",
        "*.BAT": "bat"
    },
    "[bat]": {
        "files.encoding": "gbk",
        "files.eol": "\r\n"
    },
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "terminal.integrated.profiles.windows": {
        "Command Prompt": {
            "path": "C:\\Windows\\System32\\cmd.exe",
            "args": ["/k", "chcp 936"]
        }
    }
}
